AssetTracking/AssetTracking/pages/DispatchShipment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="AssetTracking.DispatchShipment">
    <ContentPage.Content>
        <!--
		<ContentPage.Padding>
    		<OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  		</ContentPage.Padding>
		-->
        <Grid>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="0" Margin="0" BackgroundColor="#333947" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="back.png" Grid.Column="0" Margin="20, 20, 20, 20">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Grid.GestureRecognizers>
                </Image>
                <Label x:Name="DispatchTitle"
						FontSize="24" 
						Text="Scan Sensor" 
						TextColor="White"
                        Grid.Column="1"
	          			HorizontalOptions="Start" 
						VerticalOptions="Center"/>
                
            </Grid>
                <Grid x:Name="ContainerLinking" Grid.Row="1" Margin="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <StackLayout Spacing="0" Padding="0" Margin="0">
                <Grid ColumnSpacing="0" x:Name="ContainerScanningSteps" RowSpacing="0"
						VerticalOptions="Start"  
                      HorizontalOptions="FillAndExpand" Padding="0" Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   
                    
                    <Grid Grid.Column="2"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedLink"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Image x:Name="ImgLinkBg" Aspect="Fill" Margin="0,0,-10,0" />
                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="ImageLink" Source = "link.png"/>
                            <Label x:Name="textLink" Text="Link" HorizontalOptions="Center" FontSize="15"/>
                        </StackLayout>

                    </Grid>
                    <Grid Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  
							 >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedScanShipment"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                            <Image x:Name="ImgShipmentBg"  Aspect="Fill" Margin="0,0,-10,0" />
                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="ImageScanShipment" Source = "scan_barcode.png"/>
                            <Label x:Name="textScanShipment" Margin="7,0,0,0" Text="Scan Shipment" HorizontalOptions="Center" FontSize="14"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
							Margin="0,0,0,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedScanSensor"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                            <Image x:Name="ImgSensorBg"  Aspect="Fill" Margin="0,0,-10,0" />
                        <StackLayout VerticalOptions="Center" >
                            <Image x:Name="ImageScanSensor" Source = "scan_sensor_green.png"/>
                            <Label x:Name="textScanSensor" Text="Scan Sensor" HorizontalOptions="Center" FontSize="15" TextColor="#229f7c"/>
                        </StackLayout>
                    </Grid>

                </Grid>
                        <BoxView HeightRequest="1" VerticalOptions="Start"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>
                    </StackLayout>
                    <StackLayout x:Name="ContainerLayoutScanner" BackgroundColor="#ffffff"
						Grid.Row="1"
						IsVisible="true"
						VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="DispatchLayoutScanner" BackgroundColor="#ffffff">
                    <Label x:Name="ContailerLayoutLabel"
						Text="Scan the Sensor's QR Code" 
                           Font="18"
						HeightRequest="50"
                           TextColor="#1d1d1d"
							Margin="0,25,0,0"
						HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    
                    <StackLayout 
						x:Name="ScannerLayout" Padding="0" Margin="0"
						VerticalOptions="FillAndExpand">
                    </StackLayout>
                </StackLayout>

                

                <StackLayout x:Name="ContainerLayoutDetails" 
						Grid.Row="1" Spacing="0" Margin="0" Padding="0" BackgroundColor="#ffffff"
						IsVisible="false"						
						VerticalOptions="FillAndExpand">
                    <Image x:Name="detailImage" Source="qr_scanned.png" />
                    <Label x:Name="ContailerLayoutLabel2"
						Text="Successfully Scanned!"
                           TextColor="#1d1d1d"
						Margin="20"
                           Font="18"
						HorizontalOptions="CenterAndExpand"/>

                        <StackLayout x:Name="SensorDetails" Margin="20" IsVisible="false" BackgroundColor="#ffffff">
                        <BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#dddddd"/>
                        <StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
                                <Label Text="Type" TextColor="#1d1d1d" />
                                <Label x:Name="SensorType" TextColor="#1d1d1d" Text="Bosch XDK"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>

                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                                <Label Text="Health" TextColor="#1d1d1d" />
                                <Label x:Name="Health" TextColor="#1d1d1d" Text="Good"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>
                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                                <Label Text="ID" TextColor="#1d1d1d" />
                                <Label x:Name="SensorID" TextColor="#1d1d1d" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd">
                        </BoxView>
                    </StackLayout>

                        <StackLayout x:Name="ShipmentDetails" Margin="20" IsVisible="true" BackgroundColor="#ffffff">
                        <BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#dddddd"/>
                        <StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
                                <Label Text="ID" TextColor="#1d1d1d" />
                                <Label x:Name="ShipmentId" TextColor="#1d1d1d" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>

                        <!--<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                            <Label Text="Source" />
                            <Label x:Name="Source" Text="Munich"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray"/>
                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                            <Label Text="Destination" />
                            <Label x:Name="Destination" Text="Dortmund"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
                        </BoxView>
                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                            <Label Text="Content" />
                            <Label x:Name="Content" Text="Documents"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
                        </BoxView>-->
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand" Margin="0" Padding="0" Spacing="0">
                            <Button x:Name="ButtonNext" VerticalOptions="EndAndExpand" Margin="0"  BorderRadius="0" BorderWidth="0"
								Clicked="Next"
								Text="Next"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#3eb493"/>
                        </StackLayout>
                </StackLayout>
                    <StackLayout x:Name="ContainerLayoutLink" BackgroundColor="#ffffff"
						Grid.Row="1"
						IsVisible="false"
						VerticalOptions="FillAndExpand">

                        <Label Text="Sensor" Font="16" FontAttributes="Bold" TextColor="#1d1d1d"
						Margin="20,20,20,5"
						HorizontalOptions="StartAndExpand"/>

                    <StackLayout Orientation="Horizontal" 
								Margin="20,5,20,5">
                            <Label Text="Type" TextColor="#1d1d1d" />
                            <Label x:Name="TypeLink" TextColor="#1d1d1d" BindingContext="{x:Reference Name=SensorType}" Text="{Binding Path=Text}"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
								Margin="20,5,20,5">
                            <Label Text="Health" TextColor="#1d1d1d" />
                            <Label x:Name="HealthLink" TextColor="#1d1d1d" Text="Good"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
								Margin="20,5,20,5">
                            <Label Text="ID" TextColor="#1d1d1d" />
                            <Label x:Name="SensorIDLink" TextColor="#1d1d1d" BindingContext="{x:Reference Name=SensorID}" Text="{Binding Path=Text}"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>


                        <BoxView HeightRequest="1" Margin="20,0,20,0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd">
                    </BoxView>

                        <Label Text="Package" TextColor="#1d1d1d" Font="16" FontAttributes="Bold"
						Margin="20,5,20,5"
						HorizontalOptions="StartAndExpand"/>

                    <StackLayout Orientation="Horizontal" 
								Margin="20,5,20,5">
                            <Label Text="ID" TextColor="#1d1d1d" />
                            <Label x:Name="ShipmentIdLink" TextColor="#1d1d1d" BindingContext="{x:Reference Name=ShipmentId}" Text="{Binding Path=Text}"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                        <Label Text="Source" />
                        <Label x:Name="SourceLink" Text="Munich"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                        <Label Text="Destination" />
                        <Label x:Name="DestinationLink" Text="Dortmund"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                        <Label Text="Content" />
                        <Label x:Name="ContentLink" Text="Documents"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>-->

                        <StackLayout VerticalOptions="EndAndExpand"  Margin="0" Padding="0" Spacing="0">
                            <Button x:Name="ButtonLink" VerticalOptions="EndAndExpand" Margin="0"  BorderRadius="0" BorderWidth="0"
								Clicked="Link"
								Text="LINK"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#3eb493"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
                <Grid x:Name="ContainerLinked" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout VerticalOptions="Center" Grid.Row="0">
                    <Image Source="linked.png" HorizontalOptions="Center"/>
                    <Label Text="The sensor and shipment have been successfully linked!" 
						HorizontalOptions="CenterAndExpand" 
						HorizontalTextAlignment="Center"
                           TextColor="#1d1d1d"
						FontSize="20"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
						Grid.Row="1">
                        <Button x:Name="ButtonDone"  Margin="0"  BorderRadius="0" BorderWidth="0"
								Clicked="Done"
								Text="DONE"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#229f7c"/>
                </StackLayout>

            </Grid>
            </Grid>
            <ActivityIndicator x:Name="Loader" IsVisible="False" IsRunning="True" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"                           
                           Color="#1d1d1d" />
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
