AssetTracking/AssetTracking/pages/DispatchShipment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="AssetTracking.DispatchShipment">
	<ContentPage.Content>
	<!--
		<ContentPage.Padding>
    		<OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  		</ContentPage.Padding>
		-->
		<Grid>
			<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="#505050">

				<Image Source="back.png" Margin="20, 20, 20, 20">
					<StackLayout.GestureRecognizers>
				        <TapGestureRecognizer Tapped="Back"/>
				    </StackLayout.GestureRecognizers>
				</Image>
				<Label x:Name="DispatchTitle"
						FontSize="24" 
						Text="Scan Sensor" 
						TextColor="White"
	          			HorizontalOptions="Start" 
						VerticalOptions="Center"/>
	        </StackLayout>
			<Grid x:Name="ContainerLinking" Grid.Row="1" VerticalOptions="FillAndExpand" IsVisible="true">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid BackgroundColor="Green" 
						VerticalOptions="Start"  
						Margin="0,-10,0,0">
			    
				    <Grid.ColumnDefinitions>
				      <ColumnDefinition Width="*" />
				      <ColumnDefinition Width="*" />
				      <ColumnDefinition Width="*" />
				    </Grid.ColumnDefinitions>
					<Grid Grid.Column="2" VerticalOptions="Start"
							Margin="0, -15, -11, -15">

						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedLink"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center">
						<Image x:Name="ImageLink" Source = "link.png"/>
							<Label x:Name="textLink" Text="Link" HorizontalOptions="Center" FontSize="15"/>
						</StackLayout>

					</Grid>
					<Grid Grid.Column="1" VerticalOptions="Start"
							Margin="0, -15, -11, -15" >
						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedScanShipment"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center">
						<Image x:Name="ImageScanShipment" Source = "scan_barcode.png"/>
						<Label x:Name="textScanShipment" Text="Scan Shipment" HorizontalOptions="Center" FontSize="15"/>
						</StackLayout>
					</Grid>
					<Grid Grid.Column="0" VerticalOptions="Start"
							Margin="0, -15, -11, -15">
						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedScanSensor"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center" >
						<Image x:Name="ImageScanSensor" Source = "scan_sensor_green.png"/>
						<Label x:Name="textScanSensor" Text="Scan Sensor" HorizontalOptions="Center" FontSize="15" TextColor="#229f7c"/>
							</StackLayout>
					</Grid>
				</Grid>
				<StackLayout x:Name="ContainerLayoutScanner" 
						Grid.Row="1"
						IsVisible="true"
						VerticalOptions="FillAndExpand">
					<Label x:Name="ContailerLayoutLabel"
						Text="Scan the Sensor's QR Code"
						HeightRequest="50"
							Margin="0,25,0,0"
						HorizontalOptions="CenterAndExpand"/>

					<StackLayout 
						x:Name="ScannerLayout"
						BackgroundColor="Green" 
						VerticalOptions="FillAndExpand">
					</StackLayout>
				</StackLayout>

				<StackLayout x:Name="ContainerLayoutDetails" 
						Grid.Row="1"
						IsVisible="false"
						Margin="20"
						VerticalOptions="FillAndExpand">
					<Image x:Name="detailImage" Source="qr_scanned.png" />
					<Label x:Name="ContailerLayoutLabel2"
						Text="Successfully Scanned!"
						Margin="20"
						HorizontalOptions="CenterAndExpand"/>

					<StackLayout x:Name="SensorDetails" IsVisible="false">
						<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray"/>
						<StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
							<Label Text="Type" />
							<Label x:Name="Type" Text="Bosch XDK"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray"/>
						
						<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Health" />
							<Label x:Name="Health" Text="Good"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray"/>
						<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="ID" />
							<Label x:Name="SensorID" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
						</BoxView>
					</StackLayout>

					<StackLayout x:Name="ShipmentDetails" IsVisible="true">
						<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray"/>
						<StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
							<Label Text="ID" />
							<Label x:Name="ShipmentId" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray"/>
						
						<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Source" />
							<Label x:Name="Source" Text="Munich"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray"/>
						<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Destination" />
							<Label x:Name="Destination" Text="Dortmund"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
						</BoxView>
						<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Content" />
							<Label x:Name="Content" Text="Documents"
								HorizontalOptions="EndAndExpand"/>
						</StackLayout>

						<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
						</BoxView>
					</StackLayout>

					<StackLayout VerticalOptions="EndAndExpand">
						<Button x:Name="ButtonNext"
								Clicked="Next"
								Text="Next"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#229f7c"/>
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name="ContainerLayoutLink" 
						Grid.Row="1"
						IsVisible="false"
						Margin="20"
						VerticalOptions="FillAndExpand">
					
					<Label Text="Sensor"
						Margin="0,0,0,15"
						HorizontalOptions="StartAndExpand"/>

					<StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
							<Label Text="Type" />
							<Label x:Name="TypeLink" Text="Bosch XDK"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>
						
					<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Health" />
							<Label x:Name="HealthLink" Text="Good"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>
					
					<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="ID" />
							<Label x:Name="SensorIDLink" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>


					<BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Gray">
					</BoxView>
					
					<Label Text="Package"
						Margin="0,20,0,15"
						HorizontalOptions="StartAndExpand"/>
					
					<StackLayout Orientation="Horizontal" 
								Margin="0,5,0,5">
							<Label Text="ID" />
							<Label x:Name="ShipmentIdLink" Text="some_id"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>
						
					<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Source" />
							<Label x:Name="SourceLink" Text="Munich"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>
						
					<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Destination" />
							<Label x:Name="DestinationLink" Text="Dortmund"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>
						
					<StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
							<Label Text="Content" />
							<Label x:Name="ContentLink" Text="Documents"
								HorizontalOptions="EndAndExpand"/>
					</StackLayout>

					<StackLayout VerticalOptions="EndAndExpand">
						<Button x:Name="ButtonLink"
								Clicked="Link"
								Text="LINK"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#229f7c"/>
					</StackLayout>
				</StackLayout>
			</Grid>
			<Grid x:Name="ContainerLinked" Grid.Row="1" VerticalOptions="FillAndExpand" IsVisible="false">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackLayout VerticalOptions="Center" Grid.Row="0">
					<Image Source="linked.png" HorizontalOptions="Center"/>
					<Label Text="The sensor and shipment have been successfully linked!" 
						HorizontalOptions="CenterAndExpand" 
						HorizontalTextAlignment="Center"
						FontSize="20"/>
				</StackLayout>
				<StackLayout VerticalOptions="EndAndExpand"
						Grid.Row="1">
						<Button x:Name="ButtonDone"
								Clicked="Done"
								Text="DONE"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#229f7c"/>
					</StackLayout>
				
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
