AssetTracking/AssetTracking/pages/ReceiveShipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetTracking.pages.ReceiveShipment">
    <Grid>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0" Margin="0" BackgroundColor="#333947" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="back.png" Grid.Column="0" Margin="20, 20, 20, 20">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Grid.GestureRecognizers>
                </Image>
                <Label x:Name="DispatchTitle"
						FontSize="24" 
						Text="Scan Barcode" 
						TextColor="White"
                        Grid.Column="1"
	          			HorizontalOptions="Start" 
						VerticalOptions="Center"/>

            </Grid>
            <Grid Grid.Row="1" x:Name="ScanningContainer" RowSpacing="0">
                <StackLayout x:Name="ContainerLayoutScanner" BackgroundColor="#ffffff"
						IsVisible="true"
						VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="ReceiveLayoutScanner" BackgroundColor="#ffffff" Orientation="Vertical" VerticalOptions="Center" Padding="15" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="scan_barcode_orange.png" Margin="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                            <Label Grid.Row="1" x:Name="ContailerLayoutReceiveLabel"  Margin="0" Font="18"
						Text="Scan the Barcode on the shipment"
                                   TextColor="#1d1d1d" 
						VerticalOptions="StartAndExpand"
							
						HorizontalOptions="CenterAndExpand"/>
                        </Grid>

                    </StackLayout>
                    <StackLayout 
						x:Name="ScannerLayout"
						VerticalOptions="FillAndExpand">
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="0" x:Name="ScannedContainer" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand"
            IsVisible="false"  VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#ffffff" Margin="0" Padding="0" Spacing="0">
                    <Image x:Name="imgStatus" Margin="0,10,0,0" Source="qr_scanned.png" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="lblStatus" TextColor="#1d1d1d"
						Text="Successfully Scanned!"
						Margin="18"
						HorizontalOptions="CenterAndExpand"/>
                    <StackLayout x:Name="ShipmentDetails" Margin="20,0,20,0" >
                        <BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#dddddd"/>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
								Margin="0,5,0,5">
                            
                            <Label Text="ID" TextColor="#1d1d1d" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="ShipmentId" TextColor="#1d1d1d" Text="some_id" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>-->
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
								Margin="0,5,0,5">-->
                            <Grid RowSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" Text="ID" TextColor="#1d1d1d"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="0" x:Name="ShipmentId" TextColor="#1d1d1d" Text="some_id" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" 
								HorizontalOptions="EndAndExpand"/>

                            </Grid>
                        <!--</StackLayout>-->
                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>

                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                            <Label Text="Date" TextColor="#1d1d1d" />
                            <Label x:Name="lblDate" Text="" TextColor="#1d1d1d"
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd"/>
                        <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                            <Label Text="Time" TextColor="#1d1d1d" />
                            <Label x:Name="lblTime" TextColor="#1d1d1d" Text=""
								HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd">
                        </BoxView>
                        <StackLayout x:Name="slStatusReasons" IsVisible="False"  VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Label x:Name="lblStatusHeading"  Text="Rule(s) Break : " TextColor="#1d1d1d"/>                            
                            <ListView x:Name="StatusList" HasUnevenRows="True"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Capability , StringFormat= '\{0\} :'}" TextColor="#1d1d1d" HorizontalOptions="Start"/>
                                                <Label Grid.Row="1"  Text="{Binding Value}" LineBreakMode="WordWrap" HorizontalOptions="Start" TextColor="#1d1d1d"/>
                                                <Label Grid.Row="2" TextColor="#6B6B6B" Text="{Binding Timestamp ,StringFormat='{}{0:dd/MM/yy}'}" HorizontalOptions="Start"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <!-- <StackLayout Orientation="Horizontal"
								Margin="0,5,0,5">
                        <Label Text="Content" />
                        <Label x:Name="Content" Text="Documents"
								HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <BoxView HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#dddddd">
                    </BoxView>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="0" Padding="0" Spacing="0">
                        <Button x:Name="ButtonNext" VerticalOptions="EndAndExpand" Margin="0"  BorderRadius="0" BorderWidth="0"
								Text="DONE"
                                Clicked="Done"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#2fbadd"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>

        <ActivityIndicator x:Name="Loader" IsVisible="False" IsRunning="True" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"                           
                          Color="#1d1d1d" />

    </Grid>
</ContentPage>