AssetTracking/AssetTracking/pages/ScanedDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AssetTracking.ScanedDetails">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" 
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="#505050">

				<Image Source="back.png" Margin="20, 20, 20, 20"/>
				<Label x:Name="DispatchTitle"
						FontSize="24" 
						Text="Scan Sensor" 
						TextColor="White"
	          			HorizontalOptions="Start" 
						VerticalOptions="Center"/>
	        </StackLayout>
			<StackLayout Grid.Row="1" 
					Orientation="Vertical"
					HorizontalOptions="FillAndExpand">
				<Image x:Name="Image" Source="qr_scanned.png" Margin="20, 20, 20, 20"/>
				<Label x:Name="LabelSuccessfullyScanned"
						Font="Large"
						Text="Successfully Scanned!" 
	          			HorizontalOptions="CenterAndExpand" 
						VerticalOptions="Center"/>
	        </StackLayout>
			<Grid Grid.Row="2" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<StackLayout Grid.Row="1" HeightRequest="80">
						<Label Text="Scan the Sensor's QR Code" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>
				<StackLayout x:Name="ScannerLayout"
						BackgroundColor="Green" 
						Grid.Row="2" 
						VerticalOptions="FillAndExpand">
				
				</StackLayout>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
